{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "cferdinandi.tabby" : {
            "type": "package",
            "package" :{
                "name": "cferdinandi/tabby",
                "version": "12.0.3",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "tabby"
                },
                "dist": {
                    "url": "https://github.com/cferdinandi/tabby/archive/refs/tags/v12.0.3.zip",
                    "type": "zip"
                }
            }
        },
        "ckeditor.codemirror": {
            "type": "package",
            "package": {
                "name": "ckeditor/codemirror",
                "version": "v1.17.12",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "ckeditor.codemirror"
                },
                "dist": {
                    "url": "https://github.com/w8tcha/CKEditor-CodeMirror-Plugin/releases/download/v1.17.12/CKEditor-CodeMirror-Plugin.zip",
                    "type": "zip"
                }
            }
        },
        "codemirror": {
            "type": "package",
            "package": {
                "name": "codemirror/codemirror",
                "version": "5.65.3.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "codemirror"
                },
                "dist": {
                    "url": "https://github.com/components/codemirror/archive/refs/tags/5.65.3.zip",
                    "type": "zip"
                }
            }
        },
        "jquery.chosen": {
            "type": "package",
            "package": {
                "name": "jquery/chosen",
                "version": "1.8.7",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.chosen"
                },
                "dist": {
                    "url": "https://github.com/harvesthq/chosen/releases/download/v1.8.7/chosen_v1.8.7.zip",
                    "type": "zip"
                }
            }
        },
        "jquery.geocomplete": {
            "type": "package",
            "package": {
                "name": "jquery/geocomplete",
                "version": "1.7.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.geocomplete"
                },
                "dist": {
                    "url": "https://github.com/ubilabs/geocomplete/archive/1.7.0.zip",
                    "type": "zip"
                }
            }
        },
        "jquery.hotkeys": {
            "type": "package",
            "package": {
                "name": "jquery/hotkeys",
                "version": "0.2.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.hotkeys"
                },
                "dist": {
                    "url": "https://github.com/jeresig/jquery.hotkeys/archive/0.2.0.zip",
                    "type": "zip"
                }
            }
        },
        "jquery.icheck": {
            "type": "package",
            "package": {
                "name": "jquery/icheck",
                "version": "1.0.3 ",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.icheck"
                },
                "dist": {
                    "url": "https://github.com/dargullin/icheck/archive/refs/tags/1.0.3.zip",
                    "type": "zip"
                }
            }
        },
        "jquery.image-picker": {
            "type": "package",
            "package": {
                "name": "jquery/image-picker",
                "version": "0.3.1",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.image-picker"
                },
                "dist": {
                    "url": "https://github.com/rvera/image-picker/archive/0.3.1.zip",
                    "type": "zip"
                }
            }
        },
        "jquery.inputmask": {
            "type": "package",
            "package": {
                "name": "jquery/inputmask",
                "version": "5.0.6",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.inputmask"
                },
                "dist": {
                    "url": "https://github.com/RobinHerbots/jquery.inputmask/archive/5.0.6.zip",
                    "type": "zip"
                }
            }
        },
        "jquery.intl-tel-input": {
            "type": "package",
            "package": {
                "name": "jquery/intl-tel-input",
                "version": "16.1.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.intl-tel-input"
                },
                "dist": {
                    "url": "https://github.com/jackocnr/intl-tel-input/archive/v16.1.0.zip",
                    "type": "zip"
                }
            }
        },
        "jquery.rateit": {
            "type": "package",
            "package": {
                "name": "jquery/rateit",
                "version": "1.1.3",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.rateit"
                },
                "dist": {
                    "url": "https://github.com/gjunge/rateit.js/archive/1.1.3.zip",
                    "type": "zip"
                }
            }
        },
        "jquery.select2": {
            "type": "package",
            "package": {
                "name": "jquery/select2",
                "version": "4.0.13",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.select2"
                },
                "dist": {
                    "url": "https://github.com/select2/select2/archive/4.0.13.zip",
                    "type": "zip"
                }
            }
        },
        "jquery.textcounter": {
            "type": "package",
            "package": {
                "name": "jquery/textcounter",
                "version": "0.9.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.textcounter"
                },
                "dist": {
                    "url": "https://github.com/ractoon/jQuery-Text-Counter/archive/0.9.0.zip",
                    "type": "zip"
                }
            }
        },
        "jquery.timepicker": {
            "type": "package",
            "package": {
                "name": "jquery/timepicker",
                "version": "1.13.18",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.timepicker"
                },
                "dist": {
                    "url": "https://github.com/jonthornton/jquery-timepicker/archive/1.13.18.zip",
                    "type": "zip"
                }
            }
        },
        "jquery.toggles": {
            "type": "package",
            "package": {
                "name": "jquery/toggles",
                "version": "4.0.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.toggles"
                },
                "dist": {
                    "url": "https://github.com/simontabor/jquery-toggles/archive/v4.0.0.zip",
                    "type": "zip"
                }
            }
        },
        "progress-tracker": {
            "type": "package",
            "package": {
                "name": "progress-tracker/progress-tracker",
                "version": "1.4.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "progress-tracker"
                },
                "dist": {
                    "url": "https://github.com/NigelOToole/progress-tracker/archive/v1.4.0.zip",
                    "type": "zip"
                }
            }
        },
        "signature_pad": {
            "type": "package",
            "package": {
                "name": "signature_pad/signature_pad",
                "version": "2.3.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "signature_pad"
                },
                "dist": {
                    "url": "https://github.com/szimek/signature_pad/archive/v2.3.0.zip",
                    "type": "zip"
                }
            }
        },
        "svg-pan-zoom": {
            "type": "package",
            "package": {
                "name": "svg-pan-zoom/svg-pan-zoom",
                "version": "3.6.1",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "svg-pan-zoom"
                },
                "dist": {
                    "url": "https://github.com/ariutta/svg-pan-zoom/archive/3.6.1.zip",
                    "type": "zip"
                }
            }
        }
    },
    "require": {
        "composer/installers": "^2.0",
        "cferdinandi/tabby": "^12.0.3",
        "ckeditor/codemirror": "^1.0",
        "defuse/php-encryption": "^2.3",
        "drupal/core-composer-scaffold": "^10.1",
        "drupal/core-project-message": "^10.1",
        "drupal/core-recommended": "^10.1",
        "drupal/mailsystem": "^4.4",
        "drupal/phpmailer_smtp": "^2.2",
        "drupal/key": "*",
        "drupal/encrypt": "^3.1",
        "drupal/real_aes": "^2.5",
        "drupal/ckeditor5_dev": "^1.0",
        "wikimedia/composer-merge-plugin": "^2.1",
        "codemirror/codemirror": "*",
        "jquery/chosen": "*",
        "jquery/geocomplete": "*",
        "jquery/hotkeys": "*",
        "jquery/icheck": "*",
        "jquery/image-picker": "*",
        "jquery/inputmask": "*",
        "jquery/intl-tel-input": "*",
        "jquery/rateit": "*",
        "jquery/select2": "*",
        "jquery/textcounter": "*",
        "jquery/timepicker": "*",
        "jquery/toggles": "*",
        "progress-tracker/progress-tracker": "*",
        "signature_pad/signature_pad": "*",
        "svg-pan-zoom/svg-pan-zoom": "*"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "wikimedia/composer-merge-plugin": true
        },
        "sort-packages": true
    },
    "extra": {
        "merge-plugin": {
            "include": [
                "{DOCROOT}/modules/contrib/ckeditor4_codemirror/composer.libraries.json"
            ]
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/recommended-project template!          </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/installing-drupal",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        }
    }
}
